APP_NAME = fincord
APP_FULLHOST = 
APP_HOST = 
APP_PORT = 

# MYSQL Database
DB_HOST = localhost
DB_PORT = 3306
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 

SMTP_SERVER = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
