{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "linebreak-style": "off",
        "no-console": "off",
        "no-unused-vars": "off",
        "camelcase": "off",
        // no extraneous module
        "import/no-extraneous-dependencies": "off",
        "func-names": "off",
        "no-plusplus": "off",
        "no-await-in-loop": "off"
    }
}